[gd_scene format=3 uid="uid://4jb53yqktyfg"]

[ext_resource type="Script" uid="uid://cqlvpwidawld6" path="res://addons/gut/gui/GutControl.gd" id="1_eprql"]

[node name="GutControl" type="Control" unique_id=148006491]
layout_mode = 3
anchors_preset = 0
offset_right = 295.0
offset_bottom = 419.0
script = ExtResource("1_eprql")

[node name="Bg" type="ColorRect" parent="." unique_id=271451007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.36, 0.36, 0.36, 1)

[node name="VBox" type="VBoxContainer" parent="." unique_id=1859313697]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tabs" type="TabContainer" parent="VBox" unique_id=1104414127]
layout_mode = 2
size_flags_vertical = 3
current_tab = 0

[node name="Tests" type="Tree" parent="VBox/Tabs" unique_id=846998084]
layout_mode = 2
size_flags_vertical = 3
hide_root = true
metadata/_tab_index = 0

[node name="SettingsScroll" type="ScrollContainer" parent="VBox/Tabs" unique_id=760130]
visible = false
layout_mode = 2
size_flags_vertical = 3
metadata/_tab_index = 1

[node name="Settings" type="VBoxContainer" parent="VBox/Tabs/SettingsScroll" unique_id=221485150]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="VBox" unique_id=1897046485]
layout_mode = 2

[node name="RunTests" type="Button" parent="VBox/Buttons" unique_id=1521874855]
layout_mode = 2
size_flags_horizontal = 3
text = "Run All"

[node name="RunSelected" type="Button" parent="VBox/Buttons" unique_id=922830943]
layout_mode = 2
size_flags_horizontal = 3
text = "Run Selected"

[connection signal="item_activated" from="VBox/Tabs/Tests" to="." method="_on_tests_item_activated"]
[connection signal="pressed" from="VBox/Buttons/RunTests" to="." method="_on_run_tests_pressed"]
[connection signal="pressed" from="VBox/Buttons/RunSelected" to="." method="_on_run_selected_pressed"]
